<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cn.car</groupId>
		<artifactId>car-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>car-app-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cn.commons</groupId>
			<artifactId>car-app-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>